(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.508mm)))

(rule "class 0:1"
  (condition "A.NetClass == 'Default' && B.NetClass == 'NetClass1'")
  (constraint clearance (min 0.508mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'NetClass1' && B.NetClass == 'Default'")
  (constraint clearance (min 0.508mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'NetClass1' && B.NetClass == 'NetClass1'")
  (constraint clearance (min 0.508mm)))
